{
  "name": "Groundwork Postgres",
  "description": "A starter app for Node + Postgres",
  "repository": "https://github.com/leylandjacob/groundwork-postgres.git",
  "env": {
	"NODE_ENV" : {
	  "value": "development"
	},
	"APP_SECERET": {
	  "description": "32 character string.",
	  "value": ""
	},
	"APP_TOKEN": {
	  "description": "32 character string to be placed in DB.",
	  "value": ""
	},
	"PGSSLMODE" : {
	  "value" : "true"
	},
	"DATABASE_PREFIX": {
	  "description": "8 character string followed by an underscore.",
	  "value": "1A2B3C4D_"
	},
	"ERROR_PAGE_URL": {
	  "value": "http://"
	},
	"MAINTENANCE_PAGE_URL" : {
	  "value": "http://"
	}
  },
  "addons": [
	{
	  "plan": "papertrail:choklad"
	},
	{
	  "plan": "heroku-postgresql:hobby-dev"
	},
	{
	  "plan": "heroku-redis:hobby-dev"
	},
	{
	  "plan" : "newrelic:wayne"
	}
  ],
  "buildpacks": [
	{
	  "url": "heroku/ruby"
	}, 
	{
	  "url": "heroku/nodejs"
	}
  ]
}